buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: "groovy"
apply plugin: "application"
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.benrhine.conway.GroovyGameOfLife'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.benrhine.conway.GroovyGameOfLife'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'commons-cli:commons-cli:1.3.1'

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testRuntime "cglib:cglib-nodep:3.2.4"
}


task 'package'(dependsOn: shadowJar)

//
//dependencies {
//    compile 'org.codehaus.groovy:groovy-all:2.4.1'
//    compile 'com.google.guava:guava:18.0'
//    compile 'commons-cli:commons-cli:1.3.1'
//
//    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
//    testRuntime "cglib:cglib-nodep:3.1"
//}
//
//task 'package'( dependsOn: shadowJar )