buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: "groovy"
apply plugin: "application"
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.benrhine.conway.GroovyGameOfLife'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.benrhine.conway.GroovyGameOfLife'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.9'
    compile 'com.google.guava:guava:29.0-jre'
    compile 'commons-cli:commons-cli:1.4'

    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testRuntime "cglib:cglib-nodep:3.3.0"
}


task 'package'(dependsOn: shadowJar)